\version "2.19.82"
\language "english"

\include "../greensleeves.ly"

\header {
  piece = "1st Flute"
}

partFluteOne = \relative c''' {
  % m. 1, 2
  R2.*2
  |
  % m. 3
  r4
  g8(\p\<^\markup \left-align { \bold \italic \smaller "Soli" } a8
  bf8 d8
  |
  % m. 4
  g8\! f8
  e8 d8
  e8 f8
  |
  % m. 5
  e4.)
    d8(
  e8 f8
  |
  % m. 6
  d4.)
    c8(
  d8 e8
  |
  % m. 7
  a,2.~\>


  |
  % m. 8
  a4\!)
  bf4(\<
  c4
  |
  % m. 9
  d2.~\mp


  |
  % m. 10
  d2.~\>


  |
  % m. 11
  d2.~


  |
  % m. 12
  d2.~


  |
  % m. 13
  d8)\! r8
  r4
  r4
  |
  % m. 14, 15
  R2.*2
  |
  % m. 16
  r4
  d,8(\mp\< e8
  f8 a8
  |
  % m. 17
  d8\! c8
  bf8 a8
  bf8 d8)
  |
  % m. 18
  g,2.--\>


  |
  % m. 19
  r4\!
  r8 d'8(\<
  e8 f8
  |
  % m. 20
  d8\! ef8\>
  d8 c8
  bf8 a8
  |
  % m. 21
  g8)\p r8
  r4
  r4
  |
  % m. 22, 23
  R2.*2
  |
  % m. 24
  r4
  d8(\< e8
  f8 a8
  |
  % m. 25
  d8\! c8
  bf8 a8
  bf8 d8)
  |
  % m. 26
  a2--~\>

  a8 r8\!
  |
  % m. 27
  R2.*1


  |
  % m. 28
  r4
  bf4(\mp\<
  d4)
  |
  % m. 29
  f2.--\f^\markup { \smaller \bold \italic "Soli" }


  |
  % m. 30
  f4.--(
    e8
  d4)
  |
  % m. 31
  c2(\>

  a4)
  |
  % m. 32
  f4.(\mf
    g8
  a4
  |
  % m. 33
  bf2

  g4)
  |
  % m. 34
  g4.--(
    fs8
  g4)
  |
  % m. 35
  a2(

  fs4)
  |
  % m. 36
  d2.--\>


  |
  % m. 37
  f'2.--\f


  |
  % m. 38
  f4.--(
    e8
  d4)
  |
  % m. 39
  c2(\>

  a4)
  |
  % m. 40
  f4.--\p
    r8
  r4
  |
  % m. 41, 42, 43, 44, 45, 46
  R2.*6
  |
  % m. 47
  f4(\mp\<
  g4
  af4~
  |
  % m. 48
  af4
  g4
  f4
  |
  % m. 49
  g2.~\f


  |
  % m. 50
  g2.~\>


  |
  % m. 51
  g2.~


  |
  % m. 52
  g2)\p

  r4
  |
  % m. 53, 54, 55, 56, 57, 58, 59, 60
  R2.*8\break
  |
  % m. 61, 62, 63, 64, 65, 66, 67, 68
  R2.*8
  |
  % m. 69
  bf2.--\f^\markup { \smaller \bold \italic "Soli" }


  |
  % m. 70
  bf4.--(
    a8
  g4)
  |
  % m. 71
  f2(\>

  d4)
  |
  % m. 72
  bf2.--\mp


  |
  % m. 73, 74, 75
  R2.*3
  |
  % m. 76
  r4
  d4(\<
  g4)
  |
  % m. 77
  bf2.--\f^\markup { \smaller \bold \italic "Soli" }


  |
  % m. 78
  bf4.--(
    a8
  g4)
  |
  % m. 79
  f2(\>

  d4)
  |
  % m. 80
  bf2.--\mp


  |
  % m. 81, 82
  R2.*2\pageBreak
  |
  % m. 83, 84, 85, 86, 87, 88, 89, 90, 91
  R2.*9
  |
  % m. 92
  r4
  r4
  g''4->~\ff
  |
  % m. 93
  g4_\markup \left-align { \smaller \italic "molto sonore" }
  f4
  ef4
  |
  % m. 94
  d4
  c4
  bf4
  |
  % m. 95
  c4
  f2->~

  |
  % m. 96
  f4
  e4
  d4~
  |
  % m. 97
  d4
  c4
  d4
  |
  % m. 98
  ef!4->(
  d8) c8
  bf8 a8
  |
  % m. 99
  bf8 c8
  bf8 a8
  g8 fs8
  |
  % m. 100
  g2.--\>


  |
  % m. 101
  r4\!
  bf,8(\f\< c8
  d8 f8
  |
  % m. 102
  bf8 a8
  bf8 c8
  d8 e8
  |
  % m. 103
  f2.)\ff


  |
  % m. 104
  f4.--(
    e8
  d4)
  |
  % m. 105
  d2--(

  bf4)
  |
  % m. 106
  g4(
  a4
  bf4)
  |
  % m. 107
  a2.--~\>


  |
  % m. 108
  a8\! g8(\<
  a8 bf8
  a8 g8
  |
  % m. 109
  f8 e8
  d8 cs8
  d8 f8
  |
  % m. 110
  bf8 a8
  bf8 c!8
  d8 e8
  |
  % m. 111
  f2.)\fff


  |
  % m. 112
  f4.--(
    e8
  d4)
  |
  % m. 113
  d4--(
  g,8 a8
  bf4)
  |
  % m. 114
  a4--(
  d,8 e8
  fs4)
  |
  % m. 115
  g2.--~\>


  |
  % m. 116
  << g2. { s2

  s4\pp } >>
  |
  % m. 117, 118
  R2.*2
  |
  % m. 119
  r4
  g8(\p\<^\markup \right-align { \smaller \italic \bold "Soli" } a8
  bf8 d8
  |
  % m. 120
  g8 f8
  e8 d8
  e8 f8
  |
  % m. 121
  e4.)
    d8(
  e8 f8
  |
  % m. 122
  d2.\<


  |
  % m. 123
  c2.


  |
  % m. 124
  b2.)\p


  |
  % m. 125
  d8(\mp ef8
  d2~\>

  |
  % m. 126
  d8)\pp r8
  r2\fermata

  |
  % m. 127
  R2.*1


}

\new Voice {
  << \scoreOutline \partFluteOne >>
}
