\version "2.18.2"
\language "english"

\include "../a_mad_russian's_christmas.ly"

\header {
  piece = "1st FLUTE/PICCOLO"
}

partFluteOnePiccolo = \relative c''' {
  r8^"- Piccolo" bf16(\<\p g16
  bf8 a8)
  fs8\mp\> g4.

  |
  % m. 2
  r8\! bf16(\<\p g16
  bf8 a8)
  fs8\mp\> g4.

  |
  % m. 3
  r8\! bf16(\<\p g16
  bf8) a8~\mf\>
  a2

  |
  % m. 4
  r8\! bf16(\<\p g16
  bf8 a8)
  fs8\mp\> g4.

  |
  % m. 5
  r8\! bf16(\mf\< g16
  bf8 a8)
  fs8\f\> g4.

  |
  % m. 6
  r8\! bf16(\mf\< g16
  bf8) a8~
  a2\f

  |
  % m. 7
  r8 bf16(\mf\< g16
  bf8[ a8)]
  fs8--[ g8--]
  |
  % m. 8
  f16-.\f f16-. f8--
  e16-. e16-. e8--
  ef16-. ef16-. ef8--
  d'16( c16) bf16-. a16-.
  |
  % m. 9
  r8 bf16(\< g16
  bf8 a8)
  fs8\ff\> g4.

  |
  % m. 10
  r8\! bf16(\f\< g16
  bf8) a8~
  a2\ff

  |
  % m. 11
  r8 bf16(\f g16
  bf8[ a8)]
  fs8--[ g8--]
  |
  % m. 12
  f16-. f16-. f8--
  e16-. e16-. e8--
  ef16-. ef16-. ef8--
  |
  % m. 13
  d16-. g16-. ef16-. g16-.
  d8-> g32( f32) ef32-. d32-.
  |
  % m. 14
  r8 bf'16 g16
  bf8([ a8)]
  ef'8([ d8)]
  |
  % m. 15
  bf16\> bf16 bf8
  a16 a16 a8
  g16 g16 g8
  |
  % m. 16
  fs16(\p a16 g16 a16)
  fs16( a16 g16 a16)
  fs16( a16 g16 a16)
  |
  % m. 17
  bf8\f^"+ Picc." bf16( a16
  bf8) bf8-.
  g8-. f?8-.
  ef( g8)
  |
  % m. 18
  f8 f16( e16
  f8) f8-.
  d8-. c8-.
  bf-. d16( f16
  |
  % m. 19
  c8) c16( f16
  bf,8) bf16( f'16
  a,8) a16( f'16
  c8) c16( f16
  |
  % m. 20
  d8) d16( f16
  bf,8) bf16( f'16
  c8)-. bf8-.
  c8-. \tuplet 3/2 { f16( g16 a16) }
  |
  % m. 21
  bf8 bf16( a16
  bf8) bf8-.
  g8-. f8-.
  ef8( g8)
  |
  % m. 22
  f8 f16( e16
  f8) f8-.
  d8-. c8-.
  bf-. d16( f16
  |
  % m. 23
  c8) c16( f16
  bf,8) bf16( f'16
  a,8) a16( f'16
  c8) c16( f16
  |
  % m. 24
  d8) d16( f16
  c8) c16( f16
  bf,8) bf16( f'16
  d8) d16( f16
  |
  % m. 25
  c'8) c16( f16
  bf,8) bf16( f'16
  a,8) a16( f'16
  c8) c16( f16
  |
  % m. 26
  d8) d16( f16
  c8) c16( f16
  bf,8) bf16( f'16
  d8) d16( f16
  |
  % m. 27
  c8) c16( f16
  ef8) ef16( f16
  d8) d16( f16
  bf,8) bf16( f'16
  |
  % m. 28
  c8) c16( f16
  ef8) ef16( f16
  d8) d16( f16
  bf,8) bf16( f'16
  |
  % m. 29
  c8) c16( f16
  bf,8) bf16( f'16
  c8) c16( f16
  bf,8) bf16( f'16
  |
  % m. 30
  c8) c16( f16
  bf,8) bf16( f'16
  c8) ef8->
  d8->\noBeam r8
  |
  % m. 31
  a8-.^"- Picc." a8-.
  a8-. b8(
  c8) c8-.
  c8-. d8(
  |
  % m. 32
  e8) e8-.
  e8-. f8(
  e8) e8-.
  e8-. d8(
  |
  % m. 33
  c8) c8-.
  c8-. d8(
  c8) c8-.
  c8-. b8(
  |
  % m. 34
  a8) a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 35
  a8-. a8-.
  a8-. b8(
  c8) c8-.
  c8-. d8(
  |
  % m. 36
  e8) e8-.
  e8-. f8(
  e8) e8-.
  e8-. d8-.
  |
  % m. 37, 38
  R1*2\pageBreak
  |
  % m. 39
  a8-. a8-.
  a8-. b8(
  c8) c8-.
  c8-. d8(
  |
  % m. 40
  e8) e8-.
  e8-. f8(
  e8) e8-.
  e8-. d8(
  |
  % m. 41
  c8) c8-.
  c8-. d8(
  c8) c8-.
  c8-. b8(
  |
  % m. 42
  a8) a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 43
  a8-.^"+ Picc." a8-.
  a8-. b8(
  c8) c8-.
  c8-. d8(
  |
  % m. 44
  e8) e8-.
  e8-. f8(
  e8) e8-.
  e8-. d8(
  |
  % m. 45
  c8) c8-.
  c8-. d8(
  c8)-. c8-.
  c8-. b8(
  |
  % m. 46
  a8)\< a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.\ff
  |
  % m. 47, 48, 49, 50
  R1*4
  |
  % m. 51
  f'8(^"- Picc." c8)
  bf8-. e8(
  c8) bf8-.
  f'8( c8)
  |
  % m. 52
  bf8-. e8(
  c8) bf8-.
  e16( f16 e8)
  c8-. bf-.
  |
  % m. 53
  f'8( c8)
  bf8-. e8(
  c8) bf8-.
  f'8( c8)
  |
  % m. 54
  bf8-. e8(
  c8) bf8-.
  e16( f16 e8)
  c8-. bf8-.
  |
  % m. 55
  a8-.\f a8-.
  a8-. b8(
  c8) c8-.
  c8-. d8(
  |
  % m. 56
  e8) e8-.
  e8-. f8(
  e8) e8-.
  e8-. d8(
  |
  % m. 57
  c8) c8-.
  c8-. d8(
  c8) c8-.
  c8-. b8(
  |
  % m. 58
  a8) a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 59
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 60
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 61
  a8-. a8-.
  a8-. b8(
  c8) c8-.
  c8-. d8(
  |
  % m. 62
  e8) e8-.
  e8-. f8(
  e8)-. e8-.
  e8-. d8(
  |
  % m. 63
  c8) c8-.
  c8-. d8(
  c8) c8-.
  c8-. b8(
  |
  % m. 64
  a8) a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 65
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 66
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 67
  a8-. a8-.
  a8-. b8(
  c8) c8-.
  c8-. d8(
  |
  % m. 68
  e8) e8-.
  e8-. f8(
  e8) e8-.
  e8-. d8(
  |
  % m. 69
  c8) c8-.
  c8-. d8(
  c8) c8-.
  c8-. b8-.
  |
  % m. 70
  a8-.^"+ Picc." a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 71
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 72
  a8-. a8-.
  a8-. b8(
  c8) c8-.
  c8-. d8(
  |
  % m. 73
  e8) e8-.
  e8-. f8(
  e8) e8-.
  e8-. d8(
  |
  % m. 74
  c8) c8-.
  c8-. d8(
  c8) c8-.
  c8-. b8-.
  |
  % m. 75
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 76
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 77
  d,4-^\ff
  \tuplet 3/2 { d8-^ d8-^ d8-^ }
  e4-^
  e4-^
  |
  % m. 78
  f4-^
  d4-^
  e2->

  |
  % m. 79
  d4-^
  \tuplet 3/2 { d8-^ d8-^ d8-^ }
  e4-^
  e4-^
  |
  % m. 80
  f4-^
  d4-^
  e2->

  |
  % m. 81
  d4-^
  \tuplet 3/2 { d8-^ d8-^ d8-^ }
  e4-^
  e4-^
  |
  % m. 82
  f4-^
  d4-^
  e2->

  |
  % m. 83
  d4-^
  \tuplet 3/2 { d8-^ d8-^ d8-^ }
  e4-^
  e4-^
  |
  % m. 84
  f4-^
  d4-^
  e2->\break

  |
  % m. 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
  R1*13
  |
  % m. 98
  bf'8\f^"(+ Picc.)" bf16( a16
  bf8) bf8-.
  g8-. f8-.
  ef8( g8)
  |
  % m. 99
  f8 f16( e16
  f8) f8-.
  d8-. c8-.
  bf8-. d16( f16
  |
  % m. 100
  c8) c16( f16
  bf,8) bf16( f'16
  a,8) a16( f'16
  c8) c16( f16
  |
  % m. 101
  d8) d16( f16
  bf,8) bf16( f'16
  c8) bf8-.
  c8-. \tuplet 3/2 { f16( g16 a16) }
  |
  % m. 102
  bf8 bf16( a16
  bf8) bf8-.
  g8-. f8-.
  ef8( g8)
  |
  % m. 103
  f8 f16( e16
  f8) f8-.
  d8-. c8-.
  bf8-. d16( f16
  |
  % m. 104
  c8) c16( f16
  bf,8) bf16( f'16
  a,8) a16( f'16
  c8) c16( f16
  |
  % m. 105
  d8) d16( f16
  c8) c16( f16
  bf8) f8->
  bf8->\noBeam r8
  |
  % m. 106
  f8-.\mp^"- Picc." f8-.
  f8-. f8-.
  g8-. g8-.
  g8-. g8-.
  |
  % m. 107
  g8-. g8-.
  g8-. g8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 108
  bf8-. bf8-.
  a8-. a8-.
  g8-. g8-.
  f8-. f8-.
  |
  % m. 109
  e8-. e8-.
  d8-. d8-.
  c8-. c8-.
  e8-. e8-.
  |
  % m. 110
  f8-.\mf f8-.
  f8-. f8-.
  g8-. g8-.
  g8-. g8-.
  |
  % m. 111
  g8-. g8-.
  g8-. g8-.
  a8-. a8-.
  a8-. a8-.
  |
  % m. 112
  bf8-. bf8-.
  a8-. a8-.
  g8-. g8-.
  f8-. f8-.
  |
  % m. 113
  e8-. e8-.
  d8-. d8-.
  c8-. c8-.
  c8-. c8-.
  |
  % m. 114
  ef'8-.\< ef16 d16
  ef8 e16 ds16
  e8 f16( e16)
  f8 c8-.\f
  |
  % m. 115
  ef?8-. ef16 d?16
  ef8 e16 ds16
  e8 f16( e16)
  f8 c8-.
  |
  % m. 116
  ef?8-. ef16 d?16
  ef8 c8-.
  ef8-. ef16( d16)
  ef8 a,8->
  |
  % m. 117
  ef'8->^"+ Picc." c8->
  ef8-> c8->
  ef8-> c8->
  f8-> \tuplet 3/2 { f,16( g16 a16) }
  |
  % m. 118
  bf8 bf16( a16
  bf8) bf8-.
  g8-. f8-.
  ef8( g8)
  |
  % m. 119
  f8 f16( e16
  f8) f8-.
  d8-. c8-.
  bf8-. d16( f16
  |
  % m. 120
  c8) c16( f16
  bf,8) bf16( f'16
  a,8) a16( f'16
  c8) c16( f16
  |
  % m. 121
  d8) d16( f16
  bf,8) bf16( f'16
  c8) bf8-.
  c8-. \tuplet 3/2 { f16( g16 a16) }
  |
  % m. 122
  bf8 bf16( a16
  bf8) bf8-.
  g8-. f8-.
  ef8( g8)
  |
  % m. 123
  f8 f16( e16
  f8) f8-.
  d8-. c8-.
  bf8-. d16( f16
  |
  % m. 124
  c8)_\markup \italic "sempre cresc." c16( f16
  bf,8) bf16( f'16
  a,8) a16( f'16
  c8) c16( f16
  |
  % m. 125
  d8) d16( f16
  c8) c16( f16
  bf,8) bf16( f'16
  d8) d16( f16
  |
  % m. 126
  c'8) c16( f16
  bf,8) bf16( f'16
  a,8) a16( f'16
  c8) c16( f16
  |
  % m. 127
  d8) d16( f16
  c8) c16( f16
  bf,8) bf16( f'16
  d8) d16( f16
  |
  % m. 128
  c8) c16( f16
  ef8) ef16( f16
  d8) d16( f16
  bf,8) bf16( f'16
  |
  % m. 129
  c8) c16( f16
  ef8) ef16( f16
  d8) d16( f16
  bf,8) bf16( f'16
  |
  % m. 130
  c8) c16( f16
  bf,8) bf16( f'16
  c8) c16( f16
  bf,8) bf16( f'16
  |
  % m. 131
  c8) c16( f16
  bf,8) bf16( f'16
  c8) f,8-^\ff
  bf8-^\noBeam r8
}

\new Voice {
  << \scoreOutline \partFluteOnePiccolo >>
}
